{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
<style>
body{
    background-image: url("https://cdn.hipwallpaper.com/i/40/47/d1DqXL.jpg");
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    z-index: 2;
    color: #fff;
    background-color: #031e4b;
    border-color: #031e4b;
}
a.list-group-item {
    height:auto;
    min-height:220px;

}
a.list-group-item.active small {
    color:#fff;
}
.stars {
    margin:20px auto 1px;    
}
.list-group{
    background-color:#031e4b !important;
    color:#031e4b !important;
}
.row h1{
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 30px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700;
    color: #063696; 
}
.list-group-item-heading{
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 30px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700;
}
.list-group-item-text{
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 20px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700;  
}
.status{
    color:#f44949 !important;
}
.btnContact {

    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif ;
    font-size: 20px ;
    font-style: normal ; 
    font-variant: normal ; 
    font-weight: 700 ;
    margin-top: 10%;
    border: none;
    padding: 1%;
    border-radius: 1.5rem;
    background: #063696;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.btnContactx {

    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif ;
    font-size: 20px ;
    font-style: normal ; 
    font-variant: normal ; 
    font-weight: 700 ;
    margin-top: 10%;
    border: none;
    padding: 1%;
    border-radius: 1.5rem;
    background: #ffd000;
    color:#181971;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.text {
  display: block;
  width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wellx {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #073596;
    border: 1px solid #073596;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
</style>
</head>
<body>
{% include "navbar.html" %}
<div class="container">
    <div class="row">
        <div class="container well">
        <h1 class="text-center">New Accidents</h1>
        </div>
           <div  style="height:500px;overflow-y:scroll;">
        {% for accident in  new_accidents %}
        <div class=" col-md-12 well">
        <div class="list-group">
          <a href="{% url 'staff-accident-detail' accident.id %}"class="list-group-item active">
                <div class="col-md-9">
                    <h4 class="list-group-item-heading">  Accident No: {{accident.id}} </h4>
                    <p class="list-group-item-text"> Date & Time:  {{accident.date_time}}
                    </p>
                    <p class="list-group-item-text status">{{accident.status}}
                    </p>
                    <p class="list-group-item-text text" >{{accident.description}}
                    </p>
                </div> 
          </a>
             
        </div>
        <div class="container text-center">
                    <a class="btnContact" href="{% url 'staff-accident-detail' accident.id %}">Generate Report</a>
        </div>
        </div>
        {% endfor %}
    </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="container wellx">
        <h1 class="text-center text-light">Reported Accidents</h1>
        </div>
        <div  style="height:500px;overflow-y:scroll;">
        {% for accident in  accidents %}
        <div class=" col-md-12 well">
        <div class="list-group">
          <a href="{% url 'staff-accident-detail' accident.id %}"class="list-group-item active">
                <div class="col-md-9">
                    <h4 class="list-group-item-heading">  Accident No: {{accident.id}} </h4>
                    <p class="list-group-item-text"> Date & Time:  {{accident.date_time}}
                    </p>
                    <p class="list-group-item-text text" >{{accident.description}}
                    </p>
                </div> 
          </a>
             
        </div>
        <div class="container text-center">
                    <a class="btnContactx" href="{% url 'staff-accident-detail' accident.id %}" >View</a>
        </div>


        </div>
        {% endfor %}
    </div>
    </div>
</div>
</body>
</html>